---

- name: Current pwd
  command: pwd

- name: Node & Npm versions 
  command: node -v && npm -v

- name: Run npm install
  command: npm install

- name: Run npm build
  command: npm run build --prod