[defaults]
inventory = inventory.yml
ansible_become=no
become=yes
host_key_checking=False
remote_user=renato_ssh

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no -vv